C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\Oop2019.exe.config
C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\Oop2019.exe
C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\Oop2019.pdb
C:\Users\eu\source\repos\Oop2019\Oop2019\obj\Debug\Oop2019.csprojAssemblyReference.cache
C:\Users\eu\source\repos\Oop2019\Oop2019\obj\Debug\Oop2019.exe
C:\Users\eu\source\repos\Oop2019\Oop2019\obj\Debug\Oop2019.pdb
C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\System.IO.Packaging.dll
C:\Users\eu\source\repos\Oop2019\Oop2019\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\eu\source\repos\Oop2019\Oop2019\obj\Debug\Oop2019.csproj.CopyComplete
